<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand" href="#"><img src="./img/duck.png " alt="duck" width="40" height="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- current page -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
          </li>

          <!-- navigation link -->
          <li class="nav-item">
            <li><a class="nav-link" href="./new-book.html">Aggiungi libro</a></li>
          <li><a class="nav-link" href="#">Anagrafica Utenti</a></li>
          <li><a class="nav-link" href="#">Storico Prestiti</a></li>
          <li><a class="nav-link" href="#">Help</a></li>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- /navbar -->

  <!-- main -->
  <main>
    
        <div class="container ">
          <div class="d-flex justify-content-between align-items-center py-3">
            <div class="fs-1">Catalogo Libri</div>
            <div><a href="./new-book.html" class="btn btn-primary ">Aggiungi libro</a></div>
          </div>

          <!-- table -->

          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell py-3">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell py-3">18/10/2023</td>
                <td><span class="badge text-bg-warning text-white">in prestito</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-white">in prestito</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">disponibile</span></td>
                <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                  <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
       

    </div>

    


  </main>
  <!-- /main -->

  <!-- script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>